#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Mat/COOBuffer.hpp
Vector.hpp
../Mat/Vector.hpp
algorithm
-
csrmatric.hpp
../Mat/csrmatric.hpp

../Mat/Vector.cpp
Vector.hpp
../Mat/Vector.hpp
cmath
-

../Mat/Vector.hpp
vector
-
iostream
-
Vector.cpp
../Mat/Vector.cpp

../Mat/csrmatric.cpp
csrmatric.hpp
../Mat/csrmatric.hpp

../Mat/csrmatric.hpp
Vector.hpp
../Mat/Vector.hpp
csrmatric.cpp
../Mat/csrmatric.cpp

../iterativeSolver/AMGSolver.hpp
../src/AMGCycle.hpp
../src/AMGCycle.hpp
memory
-

../iterativeSolver/GuassSiedelSolver.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
iostream
-
IterativeSolver.hpp
../iterativeSolver/IterativeSolver.hpp

../iterativeSolver/IterativeSolver.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
iostream
-

../iterativeSolver/JacobiSolver.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
iostream
-
IterativeSolver.hpp
../iterativeSolver/IterativeSolver.hpp

../problems/AnisotropicPoissonBVP2D.hpp
../Mat/COOBuffer.hpp
../Mat/COOBuffer.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
problem.hpp
../problems/problem.hpp

../problems/ConvectionDiffBVP2D.hpp
../Mat/COOBuffer.hpp
../Mat/COOBuffer.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
problem.hpp
../problems/problem.hpp

../problems/MultiscalePossion.hpp
../Mat/COOBuffer.hpp
../Mat/COOBuffer.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
problem.hpp
../problems/problem.hpp

../problems/RotatedAnisotropicBVP2D.hpp
../Mat/COOBuffer.hpp
../Mat/COOBuffer.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
problem.hpp
../problems/problem.hpp

../problems/csrstencil.hpp
../Mat/COOBuffer.hpp
../Mat/COOBuffer.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
problem.hpp
../problems/problem.hpp

../problems/problem.hpp
../Mat/Vector.hpp
../Mat/Vector.hpp
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
../Mat/COOBuffer.hpp
../Mat/COOBuffer.hpp
cstdlib
-

../src/AMGCycle.hpp
AMGsetup.hpp
../src/AMGsetup.hpp
../iterativeSolver/IterativeSolver.hpp
../iterativeSolver/IterativeSolver.hpp
../Mat/Vector.hpp
../Mat/Vector.hpp
cmath
-
limits
-

../src/AMGsetup.hpp
iostream
-
StrengthMatrix.hpp
../src/StrengthMatrix.hpp
RugeCoarsen.hpp
../src/RugeCoarsen.hpp
Interpolation.hpp
../src/Interpolation.hpp
Transpose.hpp
../src/Transpose.hpp
Multiplication.hpp
../src/Multiplication.hpp
memory
-

../src/Interpolation.hpp
iostream
-

../src/MeasureList.hpp
algorithm
-
cassert
-
limits
-
list
-
vector
-

../src/Multiplication.hpp
PreProcessing.hpp
../src/PreProcessing.hpp
memory
-

../src/PreProcessing.hpp
iostream
-
vector
-

../src/RugeCoarsen.hpp
iostream
-
MeasureList.hpp
../src/MeasureList.hpp
memory
-
Transpose.hpp
../src/Transpose.hpp

../src/StrengthMatrix.hpp
limits
-
../Mat/csrmatric.hpp
../Mat/csrmatric.hpp
UniformPartition.hpp
../src/UniformPartition.hpp
iostream
-
omp.h
-

../src/Transpose.hpp
iostream
-
omp.h
-

../src/UniformPartition.hpp

/home/javad/Desktop/interview/gitHub/Driver.cpp
iostream
-
JacobiSolver.hpp
/home/javad/Desktop/interview/gitHub/JacobiSolver.hpp
GuassSiedelSolver.hpp
/home/javad/Desktop/interview/gitHub/GuassSiedelSolver.hpp
AMGSolver.hpp
/home/javad/Desktop/interview/gitHub/AMGSolver.hpp
problem.hpp
/home/javad/Desktop/interview/gitHub/problem.hpp
csrstencil.hpp
/home/javad/Desktop/interview/gitHub/csrstencil.hpp
AnisotropicPoissonBVP2D.hpp
/home/javad/Desktop/interview/gitHub/AnisotropicPoissonBVP2D.hpp
ConvectionDiffBVP2D.hpp
/home/javad/Desktop/interview/gitHub/ConvectionDiffBVP2D.hpp
MultiscalePossion.hpp
/home/javad/Desktop/interview/gitHub/MultiscalePossion.hpp
RotatedAnisotropicBVP2D.hpp
/home/javad/Desktop/interview/gitHub/RotatedAnisotropicBVP2D.hpp
chrono
-

