# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/AMG.dir/Driver.cpp.o
 ../Mat/COOBuffer.hpp
 ../Mat/Vector.cpp
 ../Mat/Vector.hpp
 ../Mat/csrmatric.cpp
 ../Mat/csrmatric.hpp
 ../iterativeSolver/AMGSolver.hpp
 ../iterativeSolver/GuassSiedelSolver.hpp
 ../iterativeSolver/IterativeSolver.hpp
 ../iterativeSolver/JacobiSolver.hpp
 ../problems/AnisotropicPoissonBVP2D.hpp
 ../problems/ConvectionDiffBVP2D.hpp
 ../problems/MultiscalePossion.hpp
 ../problems/RotatedAnisotropicBVP2D.hpp
 ../problems/csrstencil.hpp
 ../problems/problem.hpp
 ../src/AMGCycle.hpp
 ../src/AMGsetup.hpp
 ../src/Interpolation.hpp
 ../src/MeasureList.hpp
 ../src/Multiplication.hpp
 ../src/PreProcessing.hpp
 ../src/RugeCoarsen.hpp
 ../src/StrengthMatrix.hpp
 ../src/Transpose.hpp
 ../src/UniformPartition.hpp
 /home/javad/Desktop/interview/gitHub/Driver.cpp
